EXP2.2 PLSQL-FUNCTIONS:

1.Create a function to calculate price_range(low,medium,high)of each product.if price<=5 indicate as low,upto 50 indicate as medium,and above as high.

mysql> DELIMITER //
mysql> create function priceind(price int)returns varchar(20)
     ->deterministic
     -> begin 
     ->declare price_ind varchar(20);
     -> if price<=35 then set price_ind='low';
     -> elseif(price>35  and price<=200)then set price_ind='medium';
     -> elseif price>200 then set price_ind='high'; 
     ->end if; 
     ->return(price_ind);
     -> end
     ->//
Query OK, 0 rows affected (0.02 sec)


mysql>select pid,pname,price,priceind(price) from product;//


+-----+--------+-------+-----------------+
| pid | pname  | price | priceind(price) |
+-----+--------+-------+-----------------+
|   1 | pen    |    56 | medium          |
|   2 | pencil |    31 | low             |
|   3 | soap   |   102 | medium          |
|   4 | book   |    82 | medium          |
|   5 | bag    |   133 | medium          |
+-----+--------+-------+-----------------+
5 rows in set (0.01 sec)


EXP2.3 PLSQL-TRIGGERS

1.Create a trigger to handle updates to the customer table.

mysql> create table cust like customer;desc cust//
Query OK, 0 rows affected (0.03 sec)

+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| id      | int         | NO   |     | NULL    | NULL  |
| name    | varchar(20) | YES  |     | NULL    | NULL  |
| address | varchar(30) | YES  |     | NULL    | NULL  |
| city    | varchar(50) | YES  |     | NULL    | NULL  |
| ph_no   | bigint      | YES  |     | NULL    | NULL  |
+---------+-------------+------+-----+---------+-------+
5 rows in set (0.04 sec)

mysql> truncate table cust;
    -> //
Query OK, 0 rows affected (0.00 sec)

mysql> select * from cust;
    -> //
Empty set (0.00 sec)

mysql> create trigger cust_trig after update on customer for each row begin insert into cust set id=new.id,name=new.name,address=new.address,city=new.city,ph_no=new.ph_no; end//
Query OK, 0 rows affected (0.02 sec)

mysql> update customer set ph_no=98567347 where id=10002//
Query OK, 0 rows affected (0.00 sec)
Rows matched: 1  Changed: 0  Warnings: 0

mysql> update customer set city="idukki" where id=10001;
    -> //
Query OK, 0 rows affected (0.00 sec)
Rows matched: 1  Changed: 0  Warnings: 0

mysql> select * from cust//
+-------+------+---------+---------+------------+
| id    | name | address | city    | ph_no      |
+-------+------+---------+---------+------------+
| 10002 | lina | GGG     | calicut |   98567347 |
| 10001 | neha | ABC     | idukki  | 9876509878 |
+-------+------+---------+---------+------------+
2 rows in set (0.00 sec)


