EXP 6:NOSQL-ADMINISTRATION
****************************

1.Write a MongoDB query to create a user "CUSTOMER1" and grant the read role in the invoice database.

invoice> db.createUser({user:"customer1",pwd:"1234",roles:[{role:"read",db:"invoice"}]})
{ ok: 1 }


2.Write a MongoDB query to create the backup for the INVOICE database.

invoice> use dummy
switched to db dummy
dummy> 
[1]+  Stopped                 mongosh

test> use dummy
switched to db dummy
dummy> db.createCollection("customer")
{ ok: 1 }

(base) ksb@ksb-H410M-H-V2:~$ mongodump --db dummy

test> show dbs
admin    148.00 KiB
config   108.00 KiB
dummy      8.00 KiB
invoice   80.00 KiB
ksb       48.00 KiB
local     72.00 KiB
myNewDB   40.00 KiB


(base) ksb@ksb-H410M-H-V2:~$ mongorestore --db dummy dump/dummy
test>use dummy
switched to db dummy
dummy>db.dropDatabase()
{ ok: 1, dropped: 'dummy' }
dummy>use test
switched to db test
test>show dbs
admin    148.00 KiB
config   108.00 KiB
invoice   80.00 KiB
ksb       48.00 KiB
local     72.00 KiB
myNewDB   40.00 KiB
test>
[4]+  Stopped    mongosh
2024-04-15T12:06:58.709+0530	0 document(s) restored successfully. 0 document(s) failed to restore.
(base) ksb@ksb-H410M-H-V2:~$ mongosh

------

test> show dbs
admin    148.00 KiB
config   108.00 KiB
dummy      8.00 KiB
invoice   80.00 KiB
ksb       48.00 KiB
local     72.00 KiB
myNewDB   40.00 KiB

//VERIFIED
