DML COMMANDS

1.INSERT VALUES IN TO PERSON TABLE

desc person;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| SSN      | int         | YES  | UNI | NULL    |       |
| name     | varchar(20) | YES  |     | NULL    |       |
| city     | varchar(20) | YES  |     | NULL    |       |
| dob      | year        | YES  |     | NULL    |       |
| adhar_no | int         | YES  | UNI | NULL    |       |
+----------+-------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> insert into person values(001,'anu','calicut',1998,675439);
Query OK, 1 row affected (0.01 sec)

mysql> insert into person values(002,'abi','palakkad',1999,78564309);
Query OK, 1 row affected (0.01 sec)

mysql> insert into person values(003,'ram','malappuram',2000,13467946);
Query OK, 1 row affected (0.01 sec)

mysql> insert into person values(004,'angel','wayanad',2001,67854321);
Query OK, 1 row affected (0.00 sec)

mysql> insert into person values(005,'maria','idukki',2002,45673820);
Query OK, 1 row affected (0.01 sec)

mysql> select * from person;
+------+-------+------------+------+----------+
| SSN  | name  | city       | dob  | adhar_no |
+------+-------+------------+------+----------+
|    1 | anu   | calicut    | 1998 |   675439 |
|    2 | abi   | palakkad   | 1999 | 78564309 |
|    3 | ram   | malappuram | 2000 | 13467946 |
|    4 | angel | wayanad    | 2001 | 67854321 |
|    5 | maria | idukki     | 2002 | 45673820 |
+------+-------+------------+------+----------+
5 rows in set (0.00 sec)

2.INSERT VALUES IN TO STUDENT TABLE

desc studentt;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| roll_no | int         | NO   | PRI | NULL    |       |
| name    | varchar(20) | NO   |     | NULL    |       |
| age     | int         | YES  |     | NULL    |       |
| address | varchar(20) | YES  |     | NULL    |       |
| gender  | varchar(10) | YES  |     | m       |       |
+---------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

insert into studentt values(1,'anjali',19,'edappal','female');
Query OK, 1 row affected (0.00 sec)

mysql> insert into studentt values(2,'lumna',21,'edavanna','female');
Query OK, 1 row affected (0.01 sec)

mysql> insert into studentt values(3,'anugrah',22,'manjeri','male');
Query OK, 1 row affected (0.01 sec)

mysql> insert into studentt values(4,'ram',23,'wayanad','male');
Query OK, 1 row affected (0.01 sec)

mysql> insert into studentt values(5,'nushri',22,'wayanad','fmale');
Query OK, 1 row affected (0.00 sec)

mysql> select * from studentt;
+---------+---------+------+----------+--------+
| roll_no | name    | age  | address  | gender |
+---------+---------+------+----------+--------+
|       1 | anjali  |   19 | edappal  | female |
|       2 | lumna   |   21 | edavanna | female |
|       3 | anugrah |   22 | manjeri  | male   |
|       4 | ram     |   23 | wayanad  | male   |
|       5 | nushri  |   22 | wayanad  | fmale  |
+---------+---------+------+----------+--------+
5 rows in set (0.00 sec)


3.INSERT VALUES IN TO INVOICE DATABASE

insert into customer values(1001,'lumna','abcd','calicut',98765432);
Query OK, 1 row affected (0.00 sec)

mysql> insert into customer values(1002,'thehzi','pqrs','ekm',98652982);
Query OK, 1 row affected (0.01 sec)

mysql> insert into customer values(1003,'shahala','xyz','tvm',76895643);
Query OK, 1 row affected (0.01 sec)

mysql> select * from customer;
+------+---------+---------+---------+----------+
| id   | name    | address | city    | ph_no    |
+------+---------+---------+---------+----------+
| 1001 | lumna   | abcd    | calicut | 98765432 |
| 1002 | thehzi  | pqrs    | ekm     | 98652982 |
| 1003 | shahala | xyz     | tvm     | 76895643 |
+------+---------+---------+---------+----------+
3 rows in set (0.00 sec)

